{
  "name": "makeandship-keycloak-themes",
  "private": true,
  "version": "1.1.0",
  "config": {
    "keycloak": {
      "local": {
        "git": {
          "sns": {
            "repo": "makeandship/keycloak-sms-authenticator-sns",
            "branch": "develop"
          }
        },
        "log": {
          "root": "INFO",
          "keycloak": "INFO"
        }
      }
    }
  },
  "devDependencies": {
    "@babel/core": "^7.4.0",
    "@babel/plugin-proposal-class-properties": "^7.4.0",
    "@babel/plugin-proposal-object-rest-spread": "^7.4.0",
    "@babel/plugin-transform-destructuring": "^7.4.0",
    "@babel/plugin-transform-flow-strip-types": "^7.4.0",
    "@babel/plugin-transform-modules-umd": "^7.2.0",
    "@babel/plugin-transform-runtime": "^7.4.0",
    "@babel/polyfill": "^7.4.0",
    "@babel/preset-env": "^7.4.2",
    "@babel/preset-flow": "^7.0.0",
    "@ttskch/select2-bootstrap4-theme": "^1.0.5",
    "autoprefixer": "^9.5.0",
    "babel-eslint": "^10.0.1",
    "babel-loader": "^8.0.5",
    "carereport-client": "git+ssh://git@bitbucket.org:makeandship/carereport-client",
    "clean-webpack-plugin": "^2.0.0",
    "cross-env": "^5.1.1",
    "css-loader": "^2.1.0",
    "eslint": "^5.15.3",
    "eslint-plugin-flowtype": "^3.4.2",
    "eslint-plugin-import": "^2.16.0",
    "file-loader": "^3.0.0",
    "makeandship-js-common": "git+ssh://git@bitbucket.org:makeandship/makeandship-js-common#v0.0.69",
    "mend-client": "git+ssh://git@bitbucket.org:makeandship/mend-client",
    "mini-css-extract-plugin": "^0.5.0",
    "mykrobe-atlas": "git+ssh://git@client.atlas.github.com/Mykrobe-tools/mykrobe-atlas#develop",
    "node-sass": "^4.11.0",
    "optimize-css-assets-webpack-plugin": "^5.0.1",
    "postcss-loader": "^3.0.0",
    "prettier": "^1.16.0",
    "sass-loader": "^7.0.1",
    "select2": "^4.0.3",
    "style-loader": "^0.23.0",
    "terser-webpack-plugin": "^1.2.3",
    "url-loader": "^1.1.1",
    "webpack": "^4.29.0",
    "webpack-cli": "^3.3.0"
  },
  "scripts": {
    "build": "cross-env NODE_ENV=production webpack --config webpack.config.js",
    "docker:clean": "yarn docker:stop:containers && yarn docker:remove:containers && yarn docker:remove:images &&",
    "docker:remove:containers": "docker rm $(docker ps -aq)",
    "docker:remove:data": "yarn docker:stop && docker volume rm makeandship-keycloak-themes_postgres_data",
    "docker:remove:images": "docker rmi $(docker images -q)",
    "docker:start": "docker-compose up &",
    "docker:stop": "docker-compose down",
    "docker:stop:containers": "docker stop $(docker ps -aq)",
    "keycloak:local:docker": "KEYCLOAK_LOGLEVEL=$npm_package_config_keycloak_local_log_keycloak ROOT_LOGLEVEL=$npm_package_config_keycloak_local_log_root SMS_AUTH_GIT_REPO=$npm_package_config_keycloak_local_git_sns_repo SMS_AUTH_GIT_BRANCH=$npm_package_config_keycloak_local_git_sns_branch docker-compose -f deploy/local-docker-compose.yml up",
    "keycloak:local": "yarn build && yarn keycloak:local:docker",
    "lint": "yarn lint:eslint && yarn lint:prettier",
    "lint:eslint": "eslint ./",
    "lint:prettier": "prettier -l './**/*.{js,json,css,scss}' || (echo '\nThese files are not formatted correctly. Did you forget to run \"yarn prettier\"?' && false)",
    "precommit": "yarn lint",
    "prettier": "prettier --write './**/*.{js,json,css,scss}'",
    "web-dev": "yarn build && yarn build --watch"
  },
  "dependencies": {}
}
